.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}
.photo-card{
    width: 300px;
    border: 2px solid gray;
    border-radius: 10px;
}
.card-img{
    width: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.info{
    display: flex;
    flex-direction: column;
}
.load-more-hidden{
    display: none;
}
.load-more{
    display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.btn-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}